<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <style>
        .progress {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .symbol-input {
            margin-bottom: 5px;
        }
        .symbol-input input {
            width: calc(100% - 80px); /* Adjust the width based on your design */
            margin-right: 5px;
            box-sizing: border-box;
            width: 300px;
        }
        .symbol-input button {
            width: 70px;
        }
    </style>
</head>
<body>
    <h1>Create Trained Random Forest Model</h1>
    <form id="prediction-form" action="create_rf_model", method="GET">
        <div id="symbol-inputs">
        </div>
        <button type="submit">Create</button>
    </form>
    <form id="prediction-form" action="predict", method="GET">
        <div id="symbol-inputs">
        </div>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
